<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/loginFragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.vaca.signuplogin.fragment.EnterFragment">

    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.vaca.signuplogin.fragment.SignUpFragment">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vaca.signuplogin.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />
    </fragment>
</navigation>